/*______________________________________________________________________________________________________________*/
/*																												*/
/*												   ENEMY ACTION												*/
/*______________________________________________________________________________________________________________*/

#include <windows.h>
#include "Def.h"
#include "Work.h"

#define EXSPD		6.0									// エネミーのスピード

/*______________________________________________________*/
/*		0		   エネミーの初期セット					*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeInit( void )
{
	pp->dspf = 1 ;										// ０：非表示	1：表示
	pp->xspd = 0 ;										// Xspeed の初期化
	pp->yspd = 0 ;										// Yspeed の初期化
	pp->xsize = 80 ;									// Ｘサイズ
	pp->ysize = 80 ;									// Ｙサイズ
	pp->xboff = 0 ;										// Ｘオフセット
	pp->yboff = 0 ;										// Ｙオフセット
	pp->xmoff = 0 ;										// Ｘマスク
	pp->ymoff = 80 ;									// Ｙマスク
	pp->xoff = -40 ;									// Ｘ中心点
	pp->yoff = -76 ;									// Ｙ中心点
	pp->idx = 6 ;										// 画像番号

	pp->mode = 1 ;										// アクション管理番号

}

/*______________________________________________________*/
/*		1		   エネミー 停止したとき				*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeStopW( BOOL lr )
{
		pp->lrflg = lr ;								// 0:左 か 1:右 が入る
		pp->mode = 2 ;									// 歩き中のモードへ
		pp->pchg[0] = 0 ;								// タイマーの初期化
		pp->pchg[1] = 0 ;								// カウンタの初期化 アニメーション用
}

void AeStop( void ) 
{
	ActWarp( ) ;

	if ( pp->xp > obj[O_PLY].xp )
	{
		AeStopW( 0 ) ;									// アニメーション停止関数へ
		pp->xspd = -EXSPD ;
	}
	else
	{
		AeStopW( 1 ) ;									// アニメーション停止関数へ
		pp->xspd = EXSPD ;
	}

	if ( (FootCheck( ) == 0) && (pp->pchg[4] != 1) )	// 足元のチェック 何もなかった時
	{
		pp->mode = 11 ;									// 落下中のモードへ
	}
	else
	{
		if ( edflg != -1 )								// 
		{
			pp->mode = 7 ;

			if ( bp->xp < edflg )
			{
				pp->xspd = -4.0 ;
			}
			else
			{
				pp->xspd = 4.0 ;
			}
		}
	}

}

/*______________________________________________________*/
/*		2		   エネミー 歩いてるとき				*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeWalk( void ) 
{
//	BBcheck( ) ;
	ActWarp( ) ;

	if ( (rand( ) % 50) == 1 )
	{
		pp->mode = 1 ;
	}

	// 横移動
	pp->xp += pp->xspd ;								// 横方向に動く

	if ( (FootCheck( ) == 0) && (pp->pchg[4] != 1) )	// 足元のチェック 何もなかった時
	{
		pp->mode = 11 ;									// 落下中のモードへ
	}
	else
	{
		if ( edflg != -1 )
		{
			pp->mode = 7 ;

			if ( bp->xp < edflg )
			{
				pp->xspd = -4.0 ;
			}
			else
			{
				pp->xspd = 4.0 ;
			}
		}
	}

	/*
		歩いているとき
	*/
	pp->pchg[0]-- ;										// タイマーをカウントダウン
	if ( (pp->pchg[0] <= 0) )			// タイマーのカウントが 0以下になったら
	{
		pp->pchg[0] = 2 ;								// アニメーションのタイマーセット
		pp->pchg[1]++ ;									// 次のイラストに移る
		if ( pp->pchg[1] >= 4 )							// アニメーションが終わったら
		{
			pp->pchg[1] = 0 ;							// 最初の絵に戻す
		}
		pp->xboff = (pp->pchg[1] * 80) + 320 ;			// ベースのイラストの位置を入れる
		pp->xmoff = (pp->pchg[1] * 80) + 320 ;			// マスクのイラストの位置を入れる
	}

}

/*______________________________________________________*/
/*		3	   エネミー ジャンプの初期セット			*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeIJump( void )
{
	pp->yspd = -14.0 ;									// 上方向に初速を追加
	pp->xboff = 640 ;									// ベースをジャンプの絵にする
	pp->xmoff = 640 ;									// マスクをジャンプの絵にする

	if ( pp->mode != 12 )
	{
		pp->mode = 4 ;									// モードをジャンプ中へ
	}
	else
	{
		pp->mode = 13 ;
	}

}

/*______________________________________________________*/
/*		4		   エネミー ジャンプ中					*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeJump( void )
{
	double yp ;

	if ( pp->mode != 13 )
	{
		pp->yspd += 0.6 ;								// 重力

		if ( pp->yspd > 2.0 )							// 落下速度が 2.0 以上の時
		{
			pp->xboff = 720 ;							// ベースを落下中の絵にする
			pp->xmoff = pp->xboff ;						// マスクを落下中の絵にする
		}
	}
	else
	{
		pp->yspd += 0.8 ;								// 重力

		if ( obj[O_PLY].lrflg == 0 )
		{
			pp->xspd = -4.0 ;
		}
		else
		{
			pp->xspd = 4.0 ;
		}
		pp->xboff = 800 ;								// ベースをやられ中の絵にする
		pp->xmoff = pp->xboff ;							// マスクをやられ中の絵にする

	}
	pp->yp += pp->yspd ;								// 縦方向に動く
	/*
		ジャンプ中の横移動
	*/
	pp->xp += pp->xspd ;								// 横方向に動く

	/*
		頭上のあたり判定
		主にブロック
	*/
	if ( HeadCheck( ) != 0 )							// 天井に当たったかどうか
	{
		pp->yspd *= -0.8 ;								// 突き落とされる
	}

	/*
		足元のあたり判定
		ブロックや地面など
	*/
	yp = FootCheck( ) ;									// 足元をチェックする
	if ( yp != 0 )										// 足元に何かあった時
	{
		pp->yp = (double)yp ;							// Y座標をその足元で固定する
		pp->mode = 1 ;									// モードを停止中へ
		pp->yspd = 0 ;									// Yspeed を初期化する
		pp->xboff = 0 ;									// ベースを停止中の絵にする
		pp->xmoff = pp->xboff ;							// マスクを停止中の絵にする
	}

}

/*______________________________________________________*/
/*		5		   エネミー 攻撃の初期セット			*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeIAttack( void )
{

}

/*______________________________________________________*/
/*		6			エネミー 攻撃中					*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeAttack( void )
{

}

/*______________________________________________________*/
/*		7		  エネミー 攻撃されたとき				*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeIDamege( void )
{
	pp->yspd = -5.0 ;									// 上方向に初速を追加
	pp->xboff = 800 ;									// ベースをやられの絵にする
	pp->xmoff = pp->xboff ;								// マスクをやられの絵にする
	pp->pchg[0] = 90 ;

	pp->mode = 8 ;										// モードをジャンプ中へ
	
}

/*______________________________________________________*/
/*		8		  エネミー 攻撃されたとき				*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeDamege( void )
{
	double yp ;

	pp->xp += pp->xspd ;

	pp->yspd += 0.5 ;
	pp->yp += pp->yspd ;

	/*
		足元のあたり判定
		ブロックや地面など
	*/
	yp = FootCheck( ) ;									// 足元をチェックする
	if ( yp != 0 )										// 足元に何かあった時
	{
		pp->yp = (double)yp ;							// Y座標をその足元で固定する
		pp->xspd = 0 ;									// Xspeed を初期化する
		pp->yspd = 0 ;									// Yspeed を初期化する

		pp->pchg[0]-- ;
		pp->dspf = 0 ;
		if ( pp->pchg[0] > 15 )
		{
			if ( (pp->pchg[0] & 0x07) < 4 )
			{
				pp->dspf = 1 ;
			}
		}
		else
		{
			if ( pp->pchg[0] < 0 )
			{
				pp->mode = 1 ;							// モードを停止中へ
				pp->dspf = 1 ;
				pp->xboff = 0 ;							// ベースを停止中の絵にする
				pp->xmoff = pp->xboff ;					// マスクを停止中の絵にする
			}
			else
			{
				pp->dspf = pp->pchg[0] & 1 ;
			}
		}
	}
}

/*______________________________________________________*/
/*		9	 エネミー 死んだときの初期セット			*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeIOut( void )
{
	pp->dspf = 1 ;
	pp->yspd = -10.0 ;									// Yspeed を初期化する
	pp->xboff = 80 * 11 ;								// ベースを落下中の絵にする
	pp->xmoff = 80 * 11 ;								// マスクを落下中の絵にする

	pp->mode = 10 ;										// モードをジャンプ中へ

}

/*______________________________________________________*/
/*		10		  エネミー 死んだとき					*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeOut( void )
{
	pp->yspd += 1.0 ;
	pp->yp += pp->yspd ;

}

/*______________________________________________________*/
/*		11		  　 エネミー 落下中					*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void AeIDown( void )
{
	pp->yspd = 0 ;										// Yspeed を初期化する
	pp->xboff = 720 ;									// ベースを落下中の絵にする
	pp->xmoff = 720 ;									// マスクを落下中の絵にする

	pp->mode = 4 ;										// モードをジャンプ中へ

}



TBLJP ActETbl[ ] =
{
	AeInit ,											// 0  :	初期セット
	AeStop ,											// 1  : 停止中
	AeWalk ,											// 2  : 歩き中
	AeIJump ,											// 3  : ジャンプ初期セット
	AeJump ,											// 4  : ジャンプ中
	AeIAttack ,											// 5  : 攻撃の初期セット
	AeAttack ,											// 6  : 攻撃中
	AeIDamege ,											// 7  : ダメージ初期セット
	AeDamege ,											// 8  : ダメージ受ける
	AeIOut ,											// 9  : 死亡初期セット
	AeOut ,												// 10 : 死亡
	AeIDown ,											// 11 : 落下初期セット
	AeIJump ,											// 12 : 通常時やられ 初期セット
	AeJump ,											// 13 : 通常時やられ
} ;

/*______________________________________________________*/
/*				    エネミーのアクション				*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void ActEnemy( void )
{
	ActETbl[pp->mode]( ) ;								// エネミーのアクションのテーブルジャンプ

	if ( pp->lrflg == 0 )								// 左を向いて (入力) いるとき
	{
		pp->idx = 6 ;									// 左向きの画像に変える
	}
	else												// 右を向いて (入力) いるとき
	{
		pp->idx = 7 ;									// 左向きの画像に変える
	}

}

/*______________________________________________________*/
/*						エネミーのセット				*/
/*￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣*/
void EnemySet( void )
{
	int y , x ;
	int i ;

	i = 0 ;												// i の初期セット
	for ( y = 0 ; y < 18 ; y++ )
	{
		for ( x = 0 ; x < 25 ; x++ )
		{
			if ( map[y][x] == 8 )						// 見てる MAP の座標に何か入っているとき
			{
				obj[O_ENE+i].idno = ID_ENE ;			// その場所にエネミーを入れる
				obj[O_ENE+i].mode = 0 ;					// MODE を初期セットにする

				obj[O_ENE+i].xp = x * 32 ;				// X 座標を合わせる
				obj[O_ENE+i].yp = y * 32 + 32 ;			// Y 座標を合わせる

				i++ ;									// i をインクリメント	次のエネミーを見るため
			}
		}
	}

}


